server:
  port: 8081
  servlet:
    # Tutte le chiamate saranno hostname:port/post
    context-path: /subject

spring:
  config:
    activate:
      on-profile: subject
  application:
    name: mssubject

logging:
  level:
    root: info
    web: info
    it.cgmconsulting.msword: info

eureka:
  client:
    service-url:
      default-zone: localhost:8761/eureka

app:
  name: subject
  items: sub1,sub2,sub3,sub4,sub5
    
#env.config=word-subject config
