server:
  port: 8083
  servlet:
    # Tutte le chiamate saranno hostname:port/post
    context-path: /object

spring:
  config:
    activate:
      on-profile: object
  application:
    name: msobject

logging:
  level:
    root: info
    web: info
    it.cgmconsulting.msword: info

eureka:
  client:
    service-url:
      default-zone: localhost:8761/eureka

app:
  name: object
  items: obj1,obj2,obj3,obj4,obj5
    
#env.config=word-object config
