server:
  port: 8082
  servlet:
    # Tutte le chiamate saranno hostname:port/post
    context-path: /verb

spring:
  config:
    activate:
      on-profile: verb
  application:
    name: msverb

logging:
  level:
    root: info
    web: info
    it.cgmconsulting.msword: info

eureka:
  client:
    service-url:
      default-zone: localhost:8761/eureka

app:
  name: verb
  items: verb1,verb2,verb3,verb4,verb5

env.config=word-verb config
